<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
    
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px;
            border-radius: 1em;
        }
        
        button {
            padding: 5px;
        }

        .mirror-mode{
            -ms-transform: scaleX(-1);
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        
        .buttons {
            text-align: center;
            padding: 5px;
        }
        
        .remote-video{
            width: 220px;
            height: 165px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .local-video{
            width: 220px;
            height: 165px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        
        </style>
</head>

<div>
    <video class="local-video" id='local' volume="0" preload='none'  autoplay="autoplay" playsinline disablepictureinpicture></video>
</div>

<div class="buttons">
    <button type="button" class="btn btn-secondary btn-sm" id="toggle-video" title="Hide Video">
        <i class="bi bi-camera-video-fill" id="buttonVideo"></i>
    </button>
    <button type="button" class="btn btn-secondary btn-sm" id="toggle-mute" title="Mute">
        <i class="bi bi-mic-fill" id="buttonAudio"></i>
    </button>
</div>

<div class="remote-video" id='videos'></div> 
        
  
         
    
    


</html>